<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta name="description" content="Шмонин Нешмонин Нешмонин-Шманин Провал"/>
    <title>Шмонин Нешмонин Нешмонин-Шманин Провал</title>

    <link rel="stylesheet" href="lib/vegas/vegas.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery.novacancy.min.js"></script>
    <script src="lib/vegas/vegas.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="main">
    <p class="text">
        <span>Shmonin</span>
        <span>Neshmonin</span>
        <span>Neshmonin-Shmanin</span>
        <span>Proval</span>
    </p>
</div>
</body>
</html>